name: Private Messages Migration From Drupal 6 (6.x-1.5)
type: module
description: Provides a migration for Private Messages module.
package: Migration
core_version_requirement: ^10 || ^11
dependencies:
  - privatemsg:privatemsg
  - drupal:migrate
  - drupal:migrate_drupal
  - migrate_plus:migrate_plus
  - migrate_tools:migrate_tools
